# Dot-Net-6

./: DotNet-JWT-6.csproj  DotNet-JWT-6.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs
Data/: AppDbContext.cs
Migrations/: 20221010080608_AddingRefreshTokenTeble.Designer.cs  20221010080608_AddingRefreshTokenTeble.cs  20221015120420_AddRole.Designer.cs  20221015120420_AddRole.cs  20221107080208_RefreshToken.Designer.cs  20221107080208_RefreshToken.cs  20230321182039_AddfirstMigration.Designer.cs  20230321182039_AddfirstMigration.cs  AppDbContextModelSnapshot.cs
Model/: AddRoleModel.cs  AuthModel.cs  RefreshToken.cs  RegisterModel.cs  TokenRequestModel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
Services/Configurations/: RoleConfiguration.cs
Settings/: JWT.cs
